NotRegisteredException=Incorrect username / password
NotConfirmedException=User registration is not yet confirmed
RegistrationException=Problem occurred. Please retry later
AlreadyRegisteredException=User email is already in use
InvalidDataException=Invalid field values
InvalidPasswordException=Incorrect username / password
LockedException=Account is locked
BadCredentialsException=Incorrect username / password
AuthenticationServiceException=Problem occurred. Please retry later

lbl_login_title=Smart Community Sign In
lbl_login=Sign In
lbl_register=Not registered? Sign up!
lbl_pwd_reset=Forgot password?
lbl_login_providers=Login with
lbl_login_internal=Login via

lbl_approval_error_title=Woops!
lbl_approval_error_message=Access could not be granted
lbl_approval_authorize=You hereby authorize <b>{0}</b> to access the following resources
lbl_approval_do_authorize=Autorize
lbl_approval_do_deny=Deny
lbl_approval_confirm=Please confirm
lbl_approval_empty= --Select--
lbl_approval_space= Choose {0} tenant

lbl_oauth_error=OAuth2 Error
lbl_oauth_text=Please go back to your client application and try again, or contact the administrator for support

lbl_generic_error_text=An error has occurred while processing you request. Please contact the administrator.

lbl_authorization_error=Authorization error

lbl_user=Email
lbl_pwd=Password
lbl_name=Name
lbl_surname=Surname
lbl_cancel=Cancel
lbl_reg_btn=Sign Up

lbl_confirm_title=Confirmation mail sent!
lbl_confirm_text=Open the link in the confirmation email to complete registration 
lbl_confirm_btn=Confirm
lbl_resend=Re-send confirmation link

lbl_confirm_success_title=Registration successful!
lbl_confirm_success_text=Your registration to Smart Community has been successful.
lbl_confirm_error_title=Registration confirmation failed!

lbl_resend_title=Re-send confirmation email
lbl_resend_btn=Re-send

lbl_reset_title=Reset password
lbl_reset_btn=Reset password

lbl_resetsuccess_title=Password reset mail sent!
lbl_resetsuccess_text=Open the link in the confirmation email to update your credentials 

lbl_changesuccess_title=Password successfully updated!
lbl_changesuccess_text=You have successfully updated your Smart Community credential.

lbl_register_title=Smart Community Registration

confirmation.subject=Smart Community: Registration confirmation request
reset.subject=Smart Community: Password reset request

lbl_logout_title=Confirm logout
lbl_logout_from=Are you sure you want to logout from <strong>{0}</strong> ?
lbl_logout_explanation=End the session of the application

alert_login_global=You are logging in the administrative realm


lbl_changepwd_title=Change password
lbl_verify_pwd=Confirm password
lbl_cur_pwd=Current password
lbl_registration_title=Registration
lbl_resetpwd_title==Reset password
lbl_username=Username
lbl_email=Email
lbl_approval_title=Authorization